<html>
<head>
<title>p1</title>
<style>
	p.dotted{
	border-style: dotted;
	border-width: 7px;
}

p.dashed{
	border-style: dashed;
	border-width: 10px;
	border-color: white;
}

p.solid{
	border-style: solid;
	border-width: 7px;
}

p.double{
	border-style: double;
	border-width: 7px;
	border-color: powderblue;
	width: 300px;
	margin:auto;

}

p.groove{
	border:10px solid #F4A460;
	width: 300px;
	padding: 25px;
	margin: 25px;

}

p.ridge{
	border-style: ridge;
	border-width: 7px;
}

p.inset{
	border-style:inset;
	border-width: 7px;
	border-color: lightgreen;
}

p.outset{
	border-style: outset;
	border-width: 10px;
	border-color: powderblue;
	margin: 100px 100px 100px 100px;
	padding: 25px 15px 25px 15px;
}

p.none{
	border-style: none;
}

p.hidden{
	border-style: hidden;
}
p.mix{
	border-style: dotted dashed solid double;
	border-width: 7px;
}
p{
	display: inline-block;
}
</style>>
</head>

<body style="background-color: black; color:white" >
	<center>
	<p class="dotted">DEVIKA RAJESH</p>
	<p class="dashed">DEVIKA RAJESH</p>
	<p class="solid">DEVIKA RAJESH</p>
	<p class="double">DEVIKA RAJESH</p>
	<p class="groove">DEVIKA RAJESH</p>
	<p class="ridge">DEVIKA RAJESH</p>
	<p class="inset">DEVIKA RAJESH</p>
	<p class="outset">Sunrise (or Sun up) is the moment when the upper limb of the Sun appears on the horizon in the morning.</p>
	<p class="none">DEVIKA RAJESH</p>
	<p class="hidden">DEVIKA RAJESH</p>
	<p class="mix">DEVIKA RAJESH</p>
	</center>
</body>
</html>

